REACT_APP_TENANT_ID=c0a90e96-aff0-418a-95a9-93b92dc1d25d
REACT_APP_TENANT_NAME=acpcloud2500outlook
REACT_APP_TENANT_SCOPE='https://acpcloud2500outlook.onmicrosoft.com/zbx-sso-tests/<scope (i.e. demo.read)>'
REACT_APP_CLIENT_ID=103ca254-4f8e-4c57-80dc-89ab7ab3107c
REACT_APP_CLIENT_SECRET
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_SCOPES=
